hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://115.159.85.140:3306/rms?useUnicode=true&characterEncoding=UTF-8
username=root
password=

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true