sonar.projectKey=process:RMSApp
sonar.projectName=RMSApp
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src/main/java
sonar.login=xun
sonar.password=root-919169204
sonar.host.url=http://1127.0.0.1:9000
sonar.language=java
