sonar.projectKey=process:RMSApp
sonar.projectName=RMSApp
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src/main/java
sonar.login=56147b107cba6afc87c92970ea0a1c8ec882487a
sonar.host.url=http://127.0.0.1:9000
sonar.language=java
